#
# invitae-hw-variant-search/configs/local-dev/setup.env ---
#

# Where the source is.
export INVITAE_VS_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]})/../.. ; builtin pwd)

export INVITAE_VS_CLIENT=local
export INVITAE_VS_DEPLOY=dev

#####

source ${INVITAE_VS_DIR}/configs/common.env

# change the bind address
export INVITAE_VS_SERVER_BIND=10.22.1.1
